<!Doctype html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript"></script>
</head>	

<body>
	<div class="title"><h1>Login Form</h1></div>
	<div class="container">
		  <div class="formBox">
		  	<form action="Dashboard.html" method="post">
		  		<p>Username:</p>
		  		<input type="text" name="" placeholder="Enter Username" required>
		  		<p>Password:</p>
		  		<input type="Password" name="" placeholder="Enter Password" required><br>
		  		<input type="submit" name="" value="Sign in" onclick="dashboard()">
		  		<a href="Registration.html">New User?..</a>
		  	</form>
	</div>
</body>
<script type="text/javascript">
	function dashboard() 
	{
		
	}
</script>
</html>